#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=mnr
#spring.datasource.data=emp_data.sql
#spring.datasource.password=mnrpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
#
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = postgres
